# PingUtility

./: .dockerignore  .gitignore  Dockerfile  Dockerfile_server  LICENSE  PingUtility.sln  README.md  build.bat  go.mod  go.sum  run_pingutility.sh  upload_container.sh
.github/workflows/: on-push.yaml
Database/: .dockerignore  Dockerfile  README.md  go.mod  main.go  parse.py
LogFileService/: Dockerfile  LogFileService.csproj  PingUtilityRunner.cs  Program.cs
LogFileService/BackgroundServices/: PingUtilityRunner.cs
LogFileService/Controllers/: LogFileController.cs
LogFileService/Properties/: launchSettings.json
PingUtility/: AssemblyInfo.fs  Dockerfile  PingUtility.fsproj  Program.fs  go.mod  main.go  pinger.go  server.go
PingUtilityLibrary/: Library.fs
